<mjml>

  <mj-head>
    <mj-preview>Preview text should be less than 100 characters.</mj-preview>
    <mj-attributes>
      <mj-class name="text-size" font-size="16px" line-height='1.5'/>
      <mj-class name="h1-size" font-size="32px" line-height='1.125'/>
      <mj-class name="h2-size" font-size="20px" line-height='1.25'/>
      <mj-class name="small-size" font-size="14px" line-height='1.2'/>
      <mj-class name="smallest-size" font-size="12px" line-height='1'/>
			<mj-class name="color-black" color='#2f2f2f' />
      <mj-class name="color-indigo" color='#6366F1' />
      <mj-class name="color-red" color='#EF4444' />
      <mj-class name="color-green" color='#10B981' />
      <mj-class name="color-gray" color='#9CA3AF' />
      <mj-section background-color="#fff" />
      <mj-text font-family='Arial, Helvetica, sans-serif'/>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #6366F1 !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom='0'>
      <mj-column>
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='h1-size color-black' font-weight='900' padding-top='25px' >A quick update</mj-text>
        <mj-text mj-class='h2-size color-indigo' font-weight='bold'>
        	You can explain your product update/offer here in a nutsheel for people.
        </mj-text>
        <mj-text mj-class='text-size color-black'>
        	This section is for people who wants to learn everything in detail. They already have the basic information about your update. Now it's time to explain them the details.
          <p>You can create a new p tag for each paragraph you need.</p>
        </mj-text>
        <mj-button mj-class='text-size' align='left' background-color='#6366F1' inner-padding='10px 30px' href='#button-link' padding-top='0'><span style='color:#fff;'>Your CTA here</span></mj-button>
        <mj-text mj-class='text-size color-black'>Cheers,<br/>Barliman Butterbur</mj-text>
        <mj-text mj-class='small-size color-black' padding-top='30px' font-style='italic'>
        	Do you have any additional notes? Use this smaller and italic text section for this.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top='0'>
    	<mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#2f2f2f" />
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='color-black smallest-size' padding-bottom='5px'>The Prancing Pony, Bree, Reunited Kingdom</mj-text>
        <mj-text mj-class='color-black smallest-size' padding-top='0'>
         You can <a href='#unsubscribe-link' style='color:inherit;'>Unsubscribe</a> anytime
        </mj-text>
         <mj-social mj-class='small-size' icon-size="20px" mode="horizontal" align='left' >
          <mj-social-element src='../images/facebook.png'  href="#facebook-link"></mj-social-element>
          <mj-social-element src='../images/instagram.png' href="#instagram-link"></mj-social-element>
          <mj-social-element src='../images/twitter.png'  href="#twitter-link"></mj-social-element>
          <mj-social-element src='../images/youtube.png'  href="#youtube-link"></mj-social-element>
          <mj-social-element src='../images/linkedin.png'  href="#linkedin-link"></mj-social-element>
          <mj-social-element src='../images/github.png'  href="#github-link"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>