<mjml>

  <mj-head>
    <mj-preview>Preview text should be less than 100 characters.</mj-preview>
    <mj-attributes>
      <mj-class name="text-size" font-size="16px" line-height='1.5'/>
      <mj-class name="h1-size" font-size="32px" line-height='1.125'/>
      <mj-class name="h2-size" font-size="20px" line-height='1.25'/>
      <mj-class name="small-size" font-size="14px" line-height='1.2'/>
      <mj-class name="smallest-size" font-size="12px" line-height='1'/>
			<mj-class name="color-black" color='#2f2f2f' />
      <mj-class name="color-indigo" color='#6366F1' />
      <mj-class name="color-red" color='#EF4444' />
      <mj-class name="color-green" color='#10B981' />
      <mj-class name="color-gray" color='#9CA3AF' />
      <mj-section background-color="#fff" />
      <mj-text font-family='Arial, Helvetica, sans-serif'/>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: inherit !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom='0'>
      <mj-column>
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='h1-size color-black' font-weight='900' padding-top='25px' >Hi, Joe Doe!</mj-text>
        <mj-text mj-class='h2-size color-indigo' font-weight='bold'>
        	Use this section to summarise your claim.
        </mj-text>
        <mj-text mj-class='text-size color-black'>
        	This paragraph should be about your product and how much it can solve. Or maybe some post-purchase information to convince your customer to leave some review.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='10px 0'>
    	<mj-column background-color='#FEF3C7' width='90%' padding='10px 0'>
      	<mj-social mj-class='text-size' icon-size="50px" mode="vertical" align='left' padding-top='0' padding-bottom='5px'>
          <mj-social-element src='../images/avatar.png' padding='0'><p style='padding-left:20px;font-weight:bold;font-size:20px;'><span style='font-size:12px'>⭐⭐⭐⭐⭐</span><br/>Frodo Baggins</p></mj-social-element>
        </mj-social>
        <mj-text mj-class='text-size color-black' padding-top='0'>I love this book. This book helped me to cast The One Ring into the Mount of Doom. 100% recommended.<br/>
        <a href='#' style='font-weight:bold;display:block;padding-top:15px;text-decoration:none'>Read more comments &rarr;</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='10px 0 0 0'>
    	<mj-column>
        <mj-text mj-class='h2-size color-black' font-weight='900' padding-top='10px' >Quotes from past customers</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='5px 0'>
    	<mj-column background-color='#FCE7F3' width='90%' padding='10px 0'>
      	<mj-social mj-class='text-size' icon-size="50px" mode="vertical" align='left' padding-top='0' padding-bottom='5px'>
          <mj-social-element src='../images/avatar.png' padding='0'><p style='padding-left:20px;font-weight:bold;font-size:20px;'><span style='font-size:12px'>⭐⭐⭐⭐⭐</span><br/>Frodo Baggins</p></mj-social-element>
        </mj-social>
        <mj-text mj-class='text-size color-black' padding-top='0'>I love this book. This book helped me to cast The One Ring into the Mount of Doom. 100% recommended.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='5px 0'>
    	<mj-column background-color='#D1FAE5' width='90%' padding='10px 0'>
      	<mj-social mj-class='text-size' icon-size="50px" mode="vertical" align='left' padding-top='0' padding-bottom='5px'>
          <mj-social-element src='../images/avatar.png' padding='0'><p style='padding-left:20px;font-weight:bold;font-size:20px;'><span style='font-size:12px'>⭐⭐⭐⭐⭐</span><br/>Frodo Baggins</p></mj-social-element>
        </mj-social>
        <mj-text mj-class='text-size color-black' padding-top='0'>I love this book. This book helped me to cast The One Ring into the Mount of Doom. 100% recommended.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='10px 0 0 0'>
    	<mj-column>
        <mj-text mj-class='h1-size color-black' font-weight='900' padding-top='25px' >You can be the next!</mj-text>
        <mj-text mj-class='text-size color-black'>
        	Make them an offer they can't refuse.
        </mj-text>
        <mj-button mj-class='text-size' align='left' background-color='#6366F1' inner-padding='10px 30px' href='#button-link'><span style='color:#fff;'>Your CTA here</span></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top='0'>
    	<mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#2f2f2f" />
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='color-black smallest-size' padding-bottom='5px'>The Prancing Pony, Bree, Reunited Kingdom</mj-text>
        <mj-text mj-class='color-black smallest-size' padding-top='0'>
         You can <a href='#unsubscribe-link' style='color:inherit;'>Unsubscribe</a> anytime
        </mj-text>
         <mj-social mj-class='small-size' icon-size="20px" mode="horizontal" align='left' >
          <mj-social-element src='../images/facebook.png'  href="#facebook-link"></mj-social-element>
          <mj-social-element src='../images/instagram.png' href="#instagram-link"></mj-social-element>
          <mj-social-element src='../images/twitter.png'  href="#twitter-link"></mj-social-element>
          <mj-social-element src='../images/youtube.png'  href="#youtube-link"></mj-social-element>
          <mj-social-element src='../images/linkedin.png'  href="#linkedin-link"></mj-social-element>
          <mj-social-element src='../images/github.png'  href="#github-link"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>