<mjml>

  <mj-head>
    <mj-preview>Preview text should be less than 100 characters.</mj-preview>
    <mj-attributes>
      <mj-class name="text-size" font-size="16px" line-height='1.5'/>
      <mj-class name="h1-size" font-size="32px" line-height='1.125'/>
      <mj-class name="h2-size" font-size="20px" line-height='1.125'/>
      <mj-class name="small-size" font-size="14px" line-height='1.2'/>
      <mj-class name="smallest-size" font-size="12px" line-height='1'/>
			<mj-class name="color-black" color='#2f2f2f' />
      <mj-class name="color-indigo" color='#6366F1' />
      <mj-class name="color-red" color='#EF4444' />
      <mj-class name="color-green" color='#10B981' />
      <mj-class name="color-gray" color='#9CA3AF' />
      <mj-section background-color="#fff" />
      <mj-text font-family='Arial, Helvetica, sans-serif'/>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: inherit !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom='15px'>
      <mj-column>
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-image src='../images/red-book-of-westmarch.jpg' alt='welcome' href='#welcome-image-link'/>
        <mj-text mj-class='h1-size color-black' font-weight='900' >Thank you for buying The Red Book of Westmarch!</mj-text>
        <mj-text mj-class='text-size color-black'>
        	Here you can explain the basic details about your digital product. Most delivery emails show their gratitude and their excitement to have their customer with them.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0 20px 5px 20px'>
    	<mj-column background-color='#A5B4FC'>
      	<mj-text align='center' mj-class='text-size color-black' font-weight='900'>Download Links</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0 10px'>
    	<mj-column padding="10px" inner-background-color="#6EE7B7" >
        <mj-image src='../images/book.png' width='32px' align='left' href='#web-link'/>
        <mj-text font-weight='bold' mj-class='text-size color-black' padding='0 25px'><a href='#web-link' style='text-decoration:none;'>Web version</a></mj-text>
        <mj-text mj-class='small-size color-black' padding='0 25px'>Some details about this version and how cool it is.</mj-text>
        <mj-text mj-class='small-size color-indigo' font-weight='bold'><a href='#web-link'>Download now</a></mj-text>
      </mj-column>
      <mj-column padding="10px" inner-background-color="#FCD34D" >
        <mj-image src='../images/book.png' width='32px' align='left' href='#epub-link'/>
        <mj-text font-weight='bold' mj-class='text-size color-black' padding='0 25px'><a href='#epub-link' style='text-decoration:none;'>Epub version</a></mj-text>
        <mj-text mj-class='small-size color-black' padding='0 25px'>Some details about this version and how cool it is.</mj-text>
        <mj-text mj-class='small-size color-indigo' font-weight='bold'><a href='#epub-link'>Download now</a></mj-text>
      </mj-column>
      <mj-column padding="10px" inner-background-color="#F9A8D4" >
        <mj-image src='../images/book.png' width='32px' align='left' href='#pdf-link'/>
        <mj-text font-weight='bold' mj-class='text-size color-black' padding='0 25px'><a href='#pdf-link' style='text-decoration:none;'>PDF version</a></mj-text>
        <mj-text mj-class='small-size color-black' padding='0 25px'>Some details about this version and how cool it is.</mj-text>
        <mj-text mj-class='small-size color-indigo' font-weight='bold'><a href='#pdf-link'>Download now</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='15px 0 0 0'>
    	<mj-column>
        <mj-text mj-class='text-size color-black'>
        	Here you can provide some extra information for your product, links, returns, payment process etc.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#2f2f2f" />
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='color-black smallest-size' padding-bottom='5px'>The Prancing Pony, Bree, Reunited Kingdom</mj-text>
        <mj-text mj-class='color-black smallest-size' padding-top='0'>
         You can <a href='#unsubscribe-link' style='color:inherit;'>Unsubscribe</a> anytime
        </mj-text>
         <mj-social mj-class='small-size' icon-size="20px" mode="horizontal" align='left' >
          <mj-social-element src='../images/facebook.png'  href="#facebook-link"></mj-social-element>
          <mj-social-element src='../images/instagram.png' href="#instagram-link"></mj-social-element>
          <mj-social-element src='../images/twitter.png'  href="#twitter-link"></mj-social-element>
          <mj-social-element src='../images/youtube.png'  href="#youtube-link"></mj-social-element>
          <mj-social-element src='../images/linkedin.png'  href="#linkedin-link"></mj-social-element>
          <mj-social-element src='../images/github.png'  href="#github-link"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>