<mjml>

  <mj-head>
    <mj-preview>Preview text should be less than 100 characters.</mj-preview>
    <mj-attributes>
      <mj-class name="text-size" font-size="16px" line-height='1.5'/>
      <mj-class name="h1-size" font-size="32px" line-height='1.125'/>
      <mj-class name="h2-size" font-size="20px" line-height='1.125'/>
      <mj-class name="small-size" font-size="14px" line-height='1.2'/>
      <mj-class name="smallest-size" font-size="12px" line-height='1'/>
			<mj-class name="color-black" color='#2f2f2f' />
      <mj-class name="color-indigo" color='#6366F1' />
      <mj-class name="color-red" color='#EF4444' />
      <mj-class name="color-green" color='#10B981' />
      <mj-class name="color-gray" color='#9CA3AF' />
      <mj-section background-color="#fff" />
      <mj-text font-family='Arial, Helvetica, sans-serif'/>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: inherit !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom='0'>
      <mj-column>
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-image src='../images/counter.gif' href='#countdown-screenshot-link' alt='countdown' width='400px'/>
        <mj-text mj-class='h1-size color-black' font-weight='900' padding-top='15px' >Countdown email</mj-text>
        <mj-text mj-class='h2-size color-indigo' font-weight='bold'>
        	Countdown emails are the best for creating scarcity feeling.
        </mj-text>
        <mj-text mj-class='text-size color-black'>
        	You can utilize multiple countdown rounds for your product to maximize the sales. But try to keep it in reasonable levels to not burn your audience.
        </mj-text>
        <mj-button mj-class='text-size' align='left' background-color='#6366F1' inner-padding='10px 30px' href='#button-link' padding-top='0'><span style='color:#fff;'>Your CTA here</span></mj-button>
        <mj-image src='../images/avatar.png' width='50px' align='center' alt='avatar' padding-top='25px' padding-bottom='0'/>
        <mj-text mj-class='h2-size color-black' font-style='italic'  align='center' padding-top='0'>
        <p style='font-style:normal;'>⭐⭐⭐⭐⭐</p>
          <p>"You can put a testimonial or quote here to increase your social proof." </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0'>
    	<mj-column>
        <mj-text mj-class='h1-size color-black' font-weight='900' padding-top='25px'>Pricing</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top='0'>
    	<mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#9CA3AF" padding-top='15px'/>
        <mj-text mj-class='smallest-size color-gray' padding='5px 25px' align='center'>LIGHT</mj-text>
        <mj-text mj-class='h2-size color-black' font-weight='900' padding='0 25px' align='center'>FREE</mj-text>
        <mj-text mj-class='small-size color-gray' padding-top='0' align='center'>
          <p>Access the first module</p>
          <p>Access the first module</p>
          <p>Access the first module</p>
          <p>Access the first module</p>
        </mj-text>
        <mj-button mj-class='small-size' align='center' background-color='#9CA3AF' inner-padding='10px 20px' href='#button-link' padding-top='0'><span style='color:#fff;'>Your CTA here</span></mj-button>
        <mj-text mj-class='smallest-size color-gray' padding='5px 25px' align='center'>Feel free to upgrade to Premium!</mj-text>
      </mj-column>
      <mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#6366F1" padding-top='15px'/>
        <mj-text mj-class='smallest-size color-gray' padding='5px 25px' align='center'>PREMIUM</mj-text>
        <mj-text mj-class='h2-size color-indigo' font-weight='900' padding='0 25px' align='center'>49$ / month</mj-text>
        <mj-text mj-class='small-size color-gray' padding-top='0' align='center'>
          <p>Access the first module</p>
          <p>Access the first module</p>
          <p>Access the first module</p>
          <p>Access the first module</p>
        </mj-text>
        <mj-button mj-class='small-size' align='center' background-color='#6366F1' inner-padding='10px 20px' href='#button-link' padding-top='0'><span style='color:#fff;'>Your CTA here</span></mj-button>
        <mj-text mj-class='smallest-size color-gray' padding='5px 25px' align='center'>Cancel anytime!</mj-text>
      </mj-column>
      <mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#9CA3AF" padding-top='15px'/>
        <mj-text mj-class='smallest-size color-gray' padding='5px 25px' align='center'>PRO</mj-text>
        <mj-text mj-class='h2-size color-black' font-weight='900' padding='0 25px' align='center'>249$ / month</mj-text>
        <mj-text mj-class='small-size color-gray' padding-top='0' align='center'>
          <p>Access the first module</p>
          <p>Access the first module</p>
          <p>Access the first module</p>
          <p>Access the first module</p>
        </mj-text>
        <mj-button mj-class='small-size' align='center' background-color='#9CA3AF' inner-padding='10px 20px' href='#button-link' padding-top='0'><span style='color:#fff;'>Your CTA here</span></mj-button>
        <mj-text mj-class='smallest-size color-gray' padding='5px 25px' align='center'>Cancel anytime!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0'>
    	<mj-column>
        <mj-text mj-class='h1-size color-black' font-weight='900' padding-top='25px'>Join our community</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0 10px'>
    	<mj-column padding="10px" inner-background-color="#6EE7B7" >
        <mj-text mj-class='small-size color-black' font-weight='bold' align='center'><a href='#share-link'>Join Discord</a></mj-text>
      </mj-column>
      <mj-column padding="10px" inner-background-color="#FCD34D" >
        <mj-text mj-class='small-size color-black' font-weight='bold' align='center'><a href='#share-link'>Follow on Twitter</a></mj-text>
      </mj-column>
      <mj-column padding="10px" inner-background-color="#F9A8D4" >
        <mj-text mj-class='small-size color-black' font-weight='bold' align='center'><a href='#share-link'>Join Slack</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#2f2f2f" />
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='color-black smallest-size' padding-bottom='5px'>The Prancing Pony, Bree, Reunited Kingdom</mj-text>
        <mj-text mj-class='color-black smallest-size' padding-top='0'>
         You can <a href='#unsubscribe-link' style='color:inherit;'>Unsubscribe</a> anytime
        </mj-text>
         <mj-social mj-class='small-size' icon-size="20px" mode="horizontal" align='left' >
          <mj-social-element src='../images/facebook.png'  href="#facebook-link"></mj-social-element>
          <mj-social-element src='../images/instagram.png' href="#instagram-link"></mj-social-element>
          <mj-social-element src='../images/twitter.png'  href="#twitter-link"></mj-social-element>
          <mj-social-element src='../images/youtube.png'  href="#youtube-link"></mj-social-element>
          <mj-social-element src='../images/linkedin.png'  href="#linkedin-link"></mj-social-element>
          <mj-social-element src='../images/github.png'  href="#github-link"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>