<mjml>

  <mj-head>
    <mj-preview>Preview text should be less than 100 characters.</mj-preview>
    <mj-attributes>
      <mj-class name="text-size" font-size="16px" line-height='1.5'/>
      <mj-class name="h1-size" font-size="32px" line-height='1.125'/>
      <mj-class name="h2-size" font-size="20px" line-height='1.25'/>
      <mj-class name="small-size" font-size="14px" line-height='1.2'/>
      <mj-class name="smallest-size" font-size="12px" line-height='1'/>
			<mj-class name="color-black" color='#2f2f2f' />
      <mj-class name="color-indigo" color='#6366F1' />
      <mj-class name="color-red" color='#EF4444' />
      <mj-class name="color-green" color='#10B981' />
      <mj-class name="color-gray" color='#9CA3AF' />
      <mj-section background-color="#fff" />
      <mj-text font-family='Arial, Helvetica, sans-serif'/>
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #6366F1 !important;
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom='0'>
      <mj-column>
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-image src='../images/giveaway.png' alt='giveaway' href='#giveaway-image-link'/>
        <mj-text mj-class='h1-size color-black' font-weight='900'>Your giveaway title!</mj-text>
        <mj-text mj-class='h2-size color-indigo' font-weight='bold'>
        	Summarise your giveaway here. You need to catch readers' attention within seconds.
        </mj-text>
        <mj-text mj-class='text-size color-black'>
        	This section is for people who wants to learn everything in detail. They already have the basic information about your update. Now it's time to explain them the details.
          <ul style='padding:0;list-style-type:none;line-height:1.75'>
            <li>✅ It's better to use icons than regular bullet points. </li>
            <li>✅ It's better to use icons than regular bullet points. </li>
          </ul>
          <p>You can create a new p tag for each paragraph you need.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding='0'>
        <mj-column>
        <mj-button mj-class='text-size' background-color='#6366F1' inner-padding='10px 30px' href='#button-link' padding-top='0' width='100%'><span style='color:#fff;'>Main CTA here</span></mj-button>
      </mj-column>
      <mj-column>
        <mj-button mj-class='text-size' background-color='transparent' border='2px solid #6366F1' inner-padding='10px 30px' href='#button-link' padding-top='0' width='100%'><span style='color:inherit;'>Learn more</span></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom='0' padding-top='30px'>
    	<mj-column>
      	<mj-text mj-class='h1-size color-black' font-weight='900'>How to join giveaway?</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
      	<mj-text mj-class='text-size color-black'>
        <p style='color:#6366F1;font-weight:bold;font-size:12px;line-height:0;'>STEP 1</p>
        <p style='font-weight:900;line-height:1;'>Share on Twitter</p>
        <p style='color:#9CA3AF;font-size:14px;line-height:1.2;'>Explain how the first step of the giveaway is working.</p>
        <a href='#' style='font-size:14px;line-height:1;'>Share now &rarr;</a>
        </mj-text>
        <mj-text mj-class='text-size color-black' padding-top='25px'>
        <p style='color:#6366F1;font-weight:bold;font-size:12px;line-height:0;'>STEP 2</p>
        <p style='font-weight:900;line-height:1;'>Invite your friends</p>
        <p style='color:#9CA3AF;font-size:14px;line-height:1.2;'>Explain how the second step of the giveaway is working.</p>
        <a href='#' style='font-size:14px;line-height:1;'>Share now &rarr;</a>
        </mj-text>
        <mj-text mj-class='text-size color-black'  padding-top='25px'>
        <p style='color:#6366F1;font-weight:bold;font-size:12px;line-height:0;'>STEP 3</p>
        <p style='font-weight:900;line-height:1;'>Leave a comment</p>
        <p style='color:#9CA3AF;font-size:14px;line-height:1.2;'>Explain how the third step of the giveaway is working.</p>
        <a href='#' style='font-size:14px;line-height:1;'>Share now &rarr;</a>
        </mj-text>
      </mj-column>
      <mj-column>
      	<mj-image src='https://via.placeholder.com/300x500.png?text=300x500' href='#giveaway-screenshot-link' alt='giveaway screenshot'/>
      </mj-column>
    </mj-section>
    <mj-section>
    	<mj-column>
      	<mj-button mj-class='text-size' background-color='#6366F1' inner-padding='10px 30px' href='#button-link' padding-top='0' ><span style='color:#fff;'>Share with friends for virality</span></mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top='0'>
    	<mj-column>
      	<mj-divider border-width="2px" border-style="solid" border-color="#2f2f2f" />
        <mj-image src='../images/logo.png' width='75px' align='left' alt='logo' href='logo-link'/>
        <mj-text mj-class='color-black smallest-size' padding-bottom='5px'>The Prancing Pony, Bree, Reunited Kingdom</mj-text>
        <mj-text mj-class='color-black smallest-size' padding-top='0'>
         You can <a href='#unsubscribe-link' style='color:inherit;'>Unsubscribe</a> anytime
        </mj-text>
         <mj-social mj-class='small-size' icon-size="20px" mode="horizontal" align='left' >
          <mj-social-element src='../images/facebook.png'  href="#facebook-link"></mj-social-element>
          <mj-social-element src='../images/instagram.png' href="#instagram-link"></mj-social-element>
          <mj-social-element src='../images/twitter.png'  href="#twitter-link"></mj-social-element>
          <mj-social-element src='../images/youtube.png'  href="#youtube-link"></mj-social-element>
          <mj-social-element src='../images/linkedin.png'  href="#linkedin-link"></mj-social-element>
          <mj-social-element src='../images/github.png'  href="#github-link"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>